{
  "name": "package",
  "version": "1.0.0",
  "description": "a",
  "main": "a",
  "scripts": {
    "test": "a"
  },
  "repository": {
    "type": "git",
    "url": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "a",
  "license": "UNLICENSED"
}
